<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.CSS"
    <title>Cat Galore</title>
</head>
<body>
    <header>
        <h1 style="color: blue; background-color:orchid;">Cats Website</h1>
    </header>
   
    <main>
    <nav style="color: blue; background-color: yellow;">
        <a href="#footer"><p> Footer</p></a>
        <a href="https://www.google.com"><p> Google</p></a>
      </nav>  
    <section>

        
        <h2> Everything you should know about cats</h2>
        
        <p class="paragraph header"> Cats are my favorite animal in the face of the earth and so i am creating this website to commemorate their brilliance</p>
        <div id="first-div">
        <img style="width: 400px;" src="https://media.istockphoto.com/id/1443562748/photo/cute-ginger-cat.jpg?s=612x612&w=0&k=20&c=vvM97wWz-hMj7DLzfpYRmY2VswTqcFEKkC437hxm3Cg=" alt="home-cat-image"/>
        <a href="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" target="_blank">
            <p> click here for more cat images</p>
        </div>
        </section>
        <section> 
        
        </a>
        <label> 
        <p> Cat Breed </p>
        <input placeholder="enter your favorite cat breed"/>
        </label>
        <button>
            <p> submit</p>
        </button>
        </section>    
    </main>   

    <footer id="footer">
        copyright 2024</footer>
    </body>
</html>

